# qenv.sh sample configuration

# none, vnc
display=whatever
# unique ID on a physical machine
local_id=0
nr_cpus=2
mem_size=2G

mac3=00
mac4=00
mac5=00
mac6=01
bridge=br0

kernel="/boot/vmlinuz-linux"
initrd="/boot/initramfs-linux-fallback.img"
append="root=/dev/vda console=ttyS0"

base_img[0]=base.qed
base_fmt[0]=qed

base_img[1]=2.raw
base_fmt[1]=raw
# cow will be created when not exist
cow_img[1]=ghost2.qed
cow_fmt[1]=qed
# none, writeback, unsafe, directsync, writethrough
cache_mode[1]=none

base_img[2]=/dev/null
base_fmt[2]=raw
cache_mode[2]=directsync
